{
  "name": "web-dev-self-assessment1",
  "version": "1.0.0",
  "description": "Self assessment 1 for WebDev class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Crawley Jr",
  "license": "ISC"
}
